<snippet>
    <content><![CDATA[

vector<int> adj_list[(int)1e6];
bool visited[(int)1e6];

void create_adj_list(int e) {
    int x, y;
    for(int i=0; i<e; i++) {
        cin >> x >> y;
        adj_list[x].push_back(y);
        adj_list[y].push_back(x);
    }
}
$1
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cppgraph</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
