<snippet>
	<content><![CDATA[

vector<list<int> > adj_list;

void create_adj_list(int v, int e) {
    for (int i=0; i<v; i++) {
        list<int> temp;
        temp.push_back(i);
        adj_list.push_back(temp);
    }

    int x, y;
    for (int i=0; i<e; i++) {
        cin >> x >> y;
        adj_list[x].push_back(y);
        adj_list[y].push_back(x);
    }
}
$1
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cppgraph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
