<snippet>
	<content><![CDATA[
int x=$1;
bool primes_list[x];

void sieve_of_eratosthenes() {
	int x;
	memset(primes_list, true, x);
	for(int p = 2; p < sqrt(x); p++)
		if (primes_list[p])
			for(int i = p * p; i < x; i += p)
				primes_list[i] = false;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>boolean list of prime numbers</description>
</snippet>
